<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MD ALI ASHRAF YAD | Personal Research Portfolio</title>
    <style>
      html, body {
        background-color: #131313;
      }
    </style>
    <script type="module" crossorigin src="/portfolio_web/assets/index-t54HtxNq.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio_web/assets/index-eG1Wr-vy.css">
  </head>
  <body class="bg-[#131313]">
    <div id="root"></div>
  </body>
</html>

